===========================================================================
[Materials]
---------------------------------------------------------------------------
ID              Density         Lambda          Mu
steel           7670            116.9013e9      84.3e9
lead            11400           36.32496e9      8.43e9


===========================================================================
[Matrix]
---------------------------------------------------------------------------
Frequency       Delta           Material
165760.2         200             steel


===========================================================================
[Incident Waves]
---------------------------------------------------------------------------
Type            Angle           Amplitude       Phase
PlaneSH         0               1               0


===========================================================================
[Fiber Configurations]
---------------------------------------------------------------------------
ID              Radius          Top Order       Material
Fiber_1         0.06            30              lead


===========================================================================
[Assembly Configurations]
---------------------------------------------------------------------------

=============================================================
ID              Width           Height
Assembly_1      0               0
-------------------------------------------------------------
[Fibers]
-------------------------------------------------------------
X               Y               Configiguration
-0.5            -0.5            Fiber_1
0.5             0.5             Fiber_1


===========================================================================
[Solve]
---------------------------------------------------------------------------
Assembly Configuration ID       Method
Assembly_1                      DFT


===========================================================================
[Output]
---------------------------------------------------------------------------
Shape           ID              Parameters
Area            1               -1.5  1.5     1.5  -1.5            300  300
